*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #6158ab;
}
.container
{
    /* border: 2px solid black; */
    margin: 20px;
    background-color: #6158ab;
    color: #ffffff;
}
.img
{
    height: 40vh;
    width: 40vh;
    overflow: hidden;
    /* border: 2px solid olive; */
}


main
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 10px;
  
}

header
{
    text-align: center;
    margin: 20px;
}
header h1+p
{
    padding: 12px;
}
header button
{
    width: 100px;
    font-size: medium;
    border-radius: 250px;
    background-color: forestgreen;
    color: #ffffff;
    border: none;
    
}
.box1
{
/* border: 2px solid black; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.img img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box1 h3{
    padding: 10px;
}



@media screen and (max-width:1024px) 
{
  main{
    grid-template-columns: repeat(1,1fr);
  }
    
}